/* configuration { */
/*   modi: "drun"; */
/* 	font: "Recursive 10"; */
/*   display-drun: ""; */
/*   sidebar-mode:true; */
/*    sidebar-mode: false; */ 
/*    show-icons:				true; */ 
/* } */

@theme "/dev/null"

* {
  bg: #191724;
  fg: #e9def4;
  button: #ebbcba;
  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  border-radius: 0px;
  width: 20%;
  y-offset: 00px;
  padding: 0px 00px 0px 0px;
  location: 0;
}

prompt {
  enabled: false;
}

entry {
  placeholder: "";
  expand: true;
  padding: 5px 5px 5px 5px;
  background-color: #1f1d2e;
  placeholder-color: @bg;
  text-color: @fg;
  font:  "DankMono Nerd Font Mono Bold 10";
}

inputbar {
  children: [ prompt, entry ];
  background-color: #1f1d2e;
  text-color: @bg;
  expand: false;
  border-radius: 0px;
  padding: 5px;
  font:  "DankMono Nerd Font Mono Bold 10";
}

listview {
  columns: 1;
  lines: 12;
  cycle: true;
  dynamic: false;
  layout: vertical;
  /* layout:                         horizontal; */
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 0px;
  padding: 0px 0px 0px 0px; 
}

element {
  orientation: vertical;
  border-radius: 0px;
  padding: 5px 5px 5px 5px; 
  text-color: #908caa;
}

element-text {
  expand: true;
  vertical-align: 0.5;
  margin: 5px 5px 5px 5px;
  background-color: inherit;
  text-color: inherit;
  font:  "DankMono Nerd Font Mono Italic 10";
}
  

element selected {
  background-color: @button;
  text-color: @bg;
  border-radius: 0px;
  font:  "Dank Mono Italic 10";
}
