;; ** Variables ***********************************************************************
;; all the deffpolls


;;defwidgets******************************************************************







(defwidget bar []
  (box :orientation "h"
    (left)
 
		))



(deflisten workspace "scripts/workspace")
(defwidget workspaces []
(literal :content workspace))


(defwidget left []
	(box :orientation "h" 

		 :class "left_modules"
(workspaces)
))

;; windows ****************************************

(defwindow bar
  :exclusive true
  :monitor 0
  :windowtype "dock"
  :stacking "bg"
	:focusable false
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))

