;;;;;;
;;;;;; windows
;;;;;;

(defwindow topbar
	:monitor 0
	:geometry (geometry
		:x "0%"
		:y "5px"
		:width "100%"
		:height "20px"
		:anchor "top center"
	)
	:stacking "fg"
	:exclusive true
	:focusable false
	:reserve (struts :distance "40px" :side "top")
	:windowtype "dock"
	:wm-ignore false
	(workspace)
)

;;;;;;
;;;;;; widgets
;;;;;;


; (defwidget workspace []
; 	(box 
; 		:class "workspace"
; 		ws
; 	)

; )

(defwidget workspace []
	(literal :content ws)
)

;;;;;;
;;;;;; variables
;;;;;;

(deflisten ws
	:initial "___ ___ ___"
	`hyprgo -w`
)
