(defwindow window
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "20px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
           :focusable false
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (greeter :text "Say hello!" :name "Amir"))


(defwidget greeter [?text name]
    (box :orientation "horizontal"
        :halign "center"
        text
        (botton :onclick "notify-send 'hello' 'hello,${name}'" "Greet")
    )
)


