;;;;;;
;;;;;; windows
;;;;;;
(defwindow info
	:monitor 0 
	:geometry (geometry
		:x "10px"
		:y "10px"
		:width "100px"
		:height "100px"
		:anchor "bottom left"
	)
	:stacking "bg"
	:exclusive false
	:focusable false
	:windowtype "dock"
	:wm-ignore true
	(bat)
)
(defwindow topbar
	:monitor 0
	:geometry (geometry
		:x "0px"
		:y "5px"
		:width "99%"
		:height "20px"
		:anchor "top center"
	)
	:stacking "fg"
	:exclusive true
	:focusable false
	:reserve (struts :distance "40px" :side "top")
	:windowtype "dock"
	:wm-ignore false
	(workspace)
)

;;;;;;
;;;;;; widgets
;;;;;;
(defwidget bat []
	
	(box :orientation "v"
		:class "battery-container"
		(circular-progress
			:class "battery-charge"
			:value {EWW_BATTERY.BAT0.capacity}	
			:start-at 180
			:thickness 10
			:clockwise false
		)

		(label
			:class "battery-percent"
			:text "${EWW_BATTERY.BAT0.capacity}%"
		)
		(label
			:class "battery-title"
			:text "BATTERY"
		)
	)


)

; (defwidget workspace []
; 	(box 
; 		:class "workspace"
; 		ws
; 	)

; )

(defwidget workspace []
	(literal :content ws)
)

;;;;;;
;;;;;; variables
;;;;;;

(deflisten ws
	`hyprgo -w`
)
