;;;;;;
;;;;;; windows
;;;;;;
(defwindow battery
	:monitor 0 
	:geometry (
		:x "10%"
		:y "10%"
		:width "300px"
		:height "300px"
		:anchor "top center"
	)
	:stacking "bg"
	:exclusive false
	:focusable false
	:windowtype "dock"
	:wm-ignore true
)
(defwindow topbar
	:monitor 0
	:geometry (geometry
		:x "0px"
		:y "5px"
		:width "99%"
		:height "20px"
		:anchor "top center"
	)
	:stacking "fg"
	:exclusive true
	:focusable false
	:reserve (struts :distance "40px" :side "top")
	:windowtype "dock"
	:wm-ignore false
	(workspace)
)

;;;;;;
;;;;;; widgets
;;;;;;
(defwidget battery []
	(box 
		:class "batterycontainer"
		(progress :class "batterycharge" :value EWW_BATTER.bat0.capacity	)
	)

)

; (defwidget workspace []
; 	(box 
; 		:class "workspace"
; 		ws
; 	)

; )

(defwidget workspace []
	(literal :content ws)
)

;;;;;;
;;;;;; variables
;;;;;;

(deflisten ws
	`hyprgo -w`
)
