;;;;;;
;;;;;; windows
;;;;;;

(defwindow topbar
	:monitor 0
	:geometry (geometry :x "0%"
		:y "20px"
		:width "90%"
		:height "20px"
		:anchor "top center"
	)
	:stacking "fg"
	:exclusive true
	:focusable false
	:reserve (struts :distance "40px" :side "top")
	:windowtype "dock"
	:wm-ignore false
	(labeled-container :name "foo"
		(button :onclick "notify-send hey ho" "click me")
		(greeter :name "amir")
	)
)

;;;;;;
;;;;;; widgets
;;;;;;


(defwidget timer)

;;;;;;
;;;;;; variables
;;;;;;

(deflisten workspace 
	:initial "_________"
	`hyprgo -w`
)