(defwidget bar [] (centerbox :orientation "h" :hexpand false (box :halign "start" :vexpand false :hexpand true :orientation "h" :space-evenly false (workspaces :halign "center" :hexpand true :vexpand false :orientation "h") ) ) )    



(deflisten workspaces_listen "./scripts/workspaces.sh")
(defwidget workspaces []
  (literal :content workspaces_listen))

(defwindow bar
  :monitor 0
  :exclusive false 
  :geometry (geometry :height "500px" :x "-4px" :y "0px"
  :hight "52px"
  :anchor "top left")
  :stacking "fg"
  (bar))
