/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #2E3440;
    border-color:          #2E3440;
    text-color:            #ECEFF4;
    font:            "Iosevka aile 11";
}

window {
    anchor:     southeast;
    location:   eastsouth;
    width:      60%;
    padding:    0px 0px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 7px 2px;
}
element selected {
    background-color: #5E81AC;
}
